srinivasan_graphiti:_2018
setlur_eviza:_2016
dabek_grammar-based_2016
mutlu_vizrec:_2016
chen_employing_2014
koch_iterative_2009
scheepens_rationale_2015
shrinivasan_supporting_2009
gotz_behavior-driven_2009
endert_semantic_2014
endert_semantic_2012
macinnes_visual_2010
boukhelifa_evolutionary_2013
endert_semantic_2015
ottley_follow_2019
gotz_adaptive_2016
healey_interest_2012
hu_vizml:_2019
correll_semantics_2016
setlur_inferencing_2019
steichen_inferring_2014
guo_visualizing_2019
wang_visual_2014
lee_avoiding_2019
ceneda_review_2019
ragan_characterizing_2015
micallef_interactive_2017
wegba_interactive_2018
toker_towards_2014
steichen_user-adaptive_2013
khan_flux_2019
sacha_somflow:_2018
walch2019lightguider
dextrasromagnino_segmentifier:_2019
ren_charticulator:_2019
bors_capturing_2019
shadoan_visual_2013
gomez_modeling_2012
liu_patterns_2017
smuc_score_2009
bylinskii_learning_2017
frohler_gemse:_2016
blascheck_va2:_2016
moritz_perfopticon:_2015
wongsuphasawat_voyager:_2016
muthumanickam_shape_2016
hoque_applying_2018
weaver_conjunctive_2009
ferreira_visual_2013
kadivar_capturing_2009
shrinivasan_connecting_2009
schlinder_multiverse_2013
kwon_axisketcher:_2017
bradel_multi-model_2014
pezzotti_approximated_2015
brown_dis-function:_2012
endert_semantic_2012
cook_mixed-initiative_2015
kunkel_3d_2017
kim_interaxis:_2016
fuchs_visual_2009
brown_finding_2014
cavallo_track_2018
ribicic_visual_2013
hossain_scatter/gather_2012
sherkat_interactive_2018
gao_datatone:_2015
hottelier_programming_2014
callahan2006vistrails
rubel_bastet:_2018
kandel_wrangler:_2011
chung_vizcept:_2010
gotz_adaptive_2017
xu_chart_2018
loorak_changecatcher:_2018
smith_predicting_2018
stitz_knowledgepearls:_2019
andrienko_identifying_2011
cappers_exploring_2018
zgraggen_s|queries:_2015
ragan_evaluating_2015
walker_extensible_2013
porteous_applying_2010
mathisen_insideinsights:_2019
gratzl_visual_2016
choe_characterizing_2015
willett_identifying_2013
bors_provenance_2019
wall_podium:_2018
liu_coreflow:_2017
cho_anchoring_2017
blascheck_exploration_2018
dou_recovering_2009
boukhelifa_exploratory_2019
guo_case_2015
feng_patterns_2019
battle_characterizing_2019
nguyen_understanding_2018
wei_visual_2012
blascheck_visual_2016
toker_pupillometry_2017
yu_flowsense:_2020
mannino_is_2019
kodagoda_using_2013
madanagopal_analytic_2019
kondo_dimpvis:_2014
